log4j.rootLogger=ERROR
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=trace
# File loggers - used to log messages in file
#sql
log4j.appender.sqlAppender=org.apache.log4j.RollingFileAppender
log4j.appender.sqlAppender.File=sql.log
log4j.appender.sqlAppender.MaxFileSize=5MB
log4j.appender.sqlAppender.MaxBackupIndex=2
log4j.appender.sqlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
#spring
log4j.appender.springAppender=org.apache.log4j.RollingFileAppender
log4j.appender.springAppender.File=spring.log
log4j.appender.springAppender.MaxFileSize=5MB
log4j.appender.springAppender.MaxBackupIndex=2
log4j.appender.springAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.springAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
#www
log4j.appender.wwwAppender=org.apache.log4j.RollingFileAppender
log4j.appender.wwwAppender.File=webservice.log
log4j.appender.wwwAppender.MaxFileSize=5MB
log4j.appender.wwwAppender.MaxBackupIndex=5
log4j.appender.wwwAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.wwwAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
#spring
log4j.logger.org.springframework=ERROR,springAppender,stdout
log4j.logger.org.hibernate.engine.jdbc=ERROR,sqlAppender,stdout
log4j.logger.gr.cti=INFO,wwwAppender,stdout
