log4j.rootLogger=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=trace

# File loggers - used to log messages in file

#www
log4j.appender.wwwAppender=org.apache.log4j.RollingFileAppender
log4j.appender.wwwAppender.File=webservice.log
log4j.appender.wwwAppender.MaxFileSize=5MB
log4j.appender.wwwAppender.MaxBackupIndex=5
log4j.appender.wwwAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.wwwAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n

#spring
log4j.logger.org.springframework=DEBUG,wwwAppender,stdout
log4j.logger.gr.cti=INFO,wwwAppender,stdout
