# smartphone-experimentation-service

./: README.md  index.html  params.json  pom.xml
set-client/: pom.xml
set-client-android/: pom.xml
set-client-android/src/main/java/eu/organicity/sitemanager/client/: OrganicityAndroidClient.java
set-client-android/src/main/java/gr/cti/android/experimentation/client/: OauthTokenResponse.java  SensingOnTheGoAndroidClient.java  WebServiceAndroidClient.java
set-client/src/main/java/eu/organicity/sitemanager/client/: OrganicityClient.java
set-client/src/main/java/gr/cti/android/experimentation/client/: SensingOnTheGoClient.java  WebServiceClient.java
set-client/src/test/java/: SensingOnTheGoClientTest.java  WebServiceClientTest.java
set-client/src/test/java/gr/cti/android/experimentation/util/: OrganicityClientTest.java
set-common/: pom.xml
set-common/src/main/java/eu/organicity/discovery/dto/: AssetTypeDTO.java  ContextDTO.java  ExperimentAssetDTO.java  FeatureCollectionDTO.java  FeatureDTO.java  FeaturePropertyDTO.java  GeometryDTO.java  LocationDTO.java  PropertyDTO.java
set-common/src/main/java/eu/organicity/experiment/management/dto/: OCApplicationDTO.java  OCApplicationListDTO.java
set-common/src/main/java/eu/organicity/experiment/management/exception/: ExperimentManagementException.java
set-common/src/main/java/gr/cti/android/experimentation/exception/: ExperimentNotFoundException.java  RegionNotFoundException.java
set-common/src/main/java/gr/cti/android/experimentation/model/: BadgeDTO.java  DownloadableResultDTO.java  ExperimentDTO.java  HistoricDataDTO.java  NewAssetDTO.java  OkResponseDTO.java  PluginDTO.java  PluginListDTO.java  RankingEntry.java  RegionDTO.java  Report.java  ResultDTO.java  UsageEntry.java
set-web/: pom.xml
set-web/src/main/java/gr/cti/android/experimentation/: Application.java  ApplicationSecurity.java  SimpleCORSFilter.java
set-web/src/main/java/gr/cti/android/experimentation/controller/: HomeController.java
set-web/src/main/java/gr/cti/android/experimentation/service/: BackendService.java  OrganicityUserDetailsService.java
set-web/src/main/java/gr/cti/android/experimentation/util/: JwtParser.java  MyCredentials.java  MyPrincipal.java  OrganicityAccount.java
set-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
set-web/src/main/resources/static/css/: organicity.css  style.css
set-web/src/main/resources/static/css/leaflet/: leaflet.css
set-web/src/main/resources/static/css/leaflet-draw/: leaflet.draw.css
set-web/src/main/resources/static/css/yamm3/: _yamm.scss
set-web/src/main/resources/static/js/angular-leaflet-directive/: angular-leaflet-directive.min.js
set-web/src/main/resources/static/js/angular-simple-logger/: angular-simple-logger.js
set-web/src/main/resources/templates/: exp-list.html  exp-view.html  home.html  main.html  plugin-add.html  plugin-edit.html  plugin-list.html
set-www/: pom.xml
set-www/src/main/java/gr/cti/android/experimentation/: Application.java  GcmMessageData.java  MessageConverter.java
set-www/src/main/java/gr/cti/android/experimentation/controller/: BaseController.java  HomeController.java  StatsController.java
set-www/src/main/java/gr/cti/android/experimentation/controller/api/: AndroidExperimentationWS.java  AssetController.java  ExperimentController.java  (+6 more)
set-www/src/main/java/gr/cti/android/experimentation/model/: ApiResponse.java  Badge.java  BaseExperiment.java  Experiment.java  GeoResult.java  Measurement.java  Reading.java
set-www/src/main/java/gr/cti/android/experimentation/repository/: BadgeRepository.java  MeasurementRepository.java  RegionRepository.java
set-www/src/main/java/gr/cti/android/experimentation/service/: BadgeService.java  ExperimentPortalService.java  GCMService.java  LocationService.java  ModelService.java  OrionService.java  SqlDbService.java  StatisticsService.java
set-www/src/main/java/gr/cti/android/experimentation/util/: EMClient.java  OCApplicationDTO.java  OCApplicationListDTO.java  OauthTokenResponse.java  Utils.java
set-www/src/main/resources/: application.yml  log4j2.yaml
set-www/src/main/resources/templates/: stats.html
set-www/src/test/java/gr/cti/android/experimentation/: TestUtils.java
set-www/src/test/resources/: application.properties  log4j.properties
web-service-web/: pom.xml
web-service-web/src/main/java/gr/cti/android/experimentation/: Application.java  ApplicationSecurity.java  GcmMessageData.java  MessageConverter.java
web-service-web/src/main/java/gr/cti/android/experimentation/controller/: BaseController.java  ExperimentController.java  PluginController.java  RegionController.java  StatsController.java
web-service-web/src/main/java/gr/cti/android/experimentation/entities/: Report.java
web-service-web/src/main/java/gr/cti/android/experimentation/model/: ApiResponse.java  Badge.java  BaseExperiment.java  Experiment.java  GeoResult.java  Plugin.java  PluginList.java  RankingEntry.java  Reading.java  Region.java  Report.java  Result.java  TempReading.java
web-service-web/src/main/java/gr/cti/android/experimentation/repository/: ExperimentRepository.java  GeoResultRepository.java  PluginRepository.java  RegionRepository.java  ResultRepository.java  SmartphoneRepository.java
web-service-web/src/main/java/gr/cti/android/experimentation/service/: BadgeService.java  CityService.java  GCMService.java  InfluxDbService.java  ModelManager.java  ModelService.java  OrionService.java  SqlDbService.java  StatisticsService.java
web-service-web/src/main/java/gr/cti/android/experimentation/util/: Geohasher.java  Utils.java
web-service-web/src/main/resources/: application.properties.template  application.yml  log4j.properties  log4j2.yaml
web-service-web/src/main/resources/templates/: experiment-data.html  experiment-data2.html  experiment.html
web-service-web/src/test/java/gr/cti/android/experimentation/: TestUtils.java
web-service-web/src/test/java/gr/cti/android/experimentation/test/: ExperimentTests.java  GeocodingTest.java  RegionTests.java  TestUtils.java  W3WordsTest.java
(+116 files in other folders)
